<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pengenalan JavaScript</title>
    </head>
    <body>
        <script>
            //Menampilkan pesan menggunakan alert
            alert("Selamat datang di tutorial JavaScript!");

            //Menampilkan pesan di konsol
            console.log("Pesan ini muncul di konsol browser.");
        </script>
    </body>
</html>