<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Variable dan Tipe Data</title>
    </head>
    <body>
        <script>
            //Variabel dengan var,let, dan const
            var varNum =10;
            let letStr = "Hello";
            const constBool = true;

            //Tipe Data
            let num = 123; //number
            let str = "This is a string"; //string
            let bool = false; //boolean
            let obj = {name:"John", age:30}; //object
            let arr = [1,2,3,4,5]; //array
            let und; //undefined
            let nul = null; //null

            //Menampilkan hasil
            console.log("varNum:" + varNum);
            console.log("letStr:" + letStr);
            console.log("constBool:" + constBool);
            console.log("num:" + num);
            console.log("str:" + str);
            console.log("bool:" + bool);
            console.log("obj:", obj);
            console.log("arr:" , arr);
            console.log("und:" + und);
            console.log("nul:" + nul);
        </script>
    </body>
</html>