<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title>Sintaks dan Sturktur Dasar</title>
    </head>
    <body>
        <script>
            //Deklarasi variable
            var nama = "JavaScript";
            let versi = 1.0;
            const rilis = "2024";

            //Tipe Data
            let angka = 123; //number
            let teks = "Belajar JavaScript"; //string
            let benar = true; //boolean

            //Menampilkan nilai variable
            console.log("Nama:" + nama);
            console.log("Versi:" + versi);
            console.log("Rilis:" + rilis);
            console.log("Angka:" + angka);
            console.log("Teks:" + teks);
            console.log("Benar:" + benar);

            //Komentar satu baris
            //Ini adalah komentar satu baris

            /*
           Komentar beberapa baris 
           Ini adalah komentar beberapa baris
           */
        </script>
    </body>
</html>