<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width, initial-scale=1.0">
        <title>Kondisi dalam JavaScript</title>
    </head>
    <body>
        <script>
            let nilai=85;

            //Kondisi if
            if(nilai >=90){
                console.log("Nilai Anda: A");
            }
            //Kondisi if...else
            else if(nilai>=75) {
                console.log("Nilai Anda: B");
            } else {
                console.log("Nilai Anda: C");
            }
            //Kondisi switch
            switch (nilai){
                case 90:
                    console.log("Nilai Anda: A");
                    break;
                case 80:
                    console.log("Nilai Anda: B");
                    berak;
                default:
                    console.log("Nilai di luar rentang");
            }
        </script>
    </body>
</html>