<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width, initial-scale=1.0">
        <title>Fungsi dan Scope dalam JavaScript</title>
    </head>
    <body>
        <script>
            //Fungsi sederhana
            function tambah(a,b){
                return a+b;
            }
            //Fungsi dengan parameter default
            function greet(nama="Pengguna"){
                console.log("Hallo," + nama + "!");
            }
            //Fungsi dengan fungsi di dalamnya
            function outerFunction(){
                let outerVar="Variabel luar:";
                function innerFunction(){
                    let innerVar="Variable dalam";
                    console.log(outerVar);//Akses variabel luar
                    console.log(innerVar);//Akses variabel dalam
                }
            innerFunction();
            }
            //Memanggil fungsi
            console.log("Hasil penjumlahan:" +tambah(5,10));
            greet("John");
            outerFunction();

            //Scope
            let globalVar="Variabel Global";
            function checkScope(){
                let localVar="Variabel lokal";
                console.log(globalVar);//Akses variable global
                console.log(localVar);//Akses variable lokal
            }
        </script>
    </body>
</html>