<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width, initial-scale=1.0">
        <title>Operator dan Ekpresi</title>
    </head>
    <body>
        <script>
            //Operator Aritmatika
            let a=10;
            let b=5;
            console.log("a+b=" + (a+b));
            console.log("a-b=" + (a-b));
            console.log("a*b=" + (a*b));
            console.log("a/b=" + (a/b));
            console.log("a%b=" + (a%b));

            //Operator Perbandingan
            console.log("a==b:" + (a==b));
            console.log("a===b:" + (a===b));
            console.log("a!=b:" + (a!=b));
            console.log("a>b:" + (a>b));
            console.log("a<b:" + (a<b));

            //Operator Logika
            let x =true;
            let y =false;
            console.log("x&&y:" + (x&&y));
            console.log("x||y:" + (x||y));
            console.log("!x:" +(!x));

            //Ekspresi
            let c=a+b *2; //Ekspresi aritmatika
            console.log("c=a+b *2:" +c);

            let isTrue=(a>b)&&(b<10); //Ekpresi logika
            console.log("IsTrue=(a>b)&&(b<10):" + isTrue);
        </script>
    </body>
</html>