<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width, initial-scale=1.0">
        <title>Looping dalam JavaScript</title>
    </head>
    <body>
        <script>
            //Looping for
            console.log("Looping for:");
            for(let i=1; i<=5; i++){
                console.log("Angka:" +i);
            }
            //Looping while
            let j=1;
            console.log("Looping while:");
            while(j <=5){
                console.log("Angka:" +j);
                j++;
            }
            //Looping do...while
            let k=1;
            console.log("Looping do...while:");
            do{
                console.log("Angka:" +k);
                k++;
            }while (k <=5); 
        </script>
    </body>
</html>